# weather-forecast-app

./: .gitignore  README.md  pom.xml
src/main/java/com/plugin/awesomejava/Forecast/: AudioPlayer.java  FeedEntry.java  ForecastValues.java  TextToSpeech.java  WeatherDescription.java  WeatherHttpRest.java
src/main/java/com/plugin/awesomejava/Location/: GetCurrentRegion.java  LocationInfo.java
src/main/java/com/plugin/awesomejava/UIApp/: BackgroundWorker.java  MainWeatherFrame.java  fileOne.java
