<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plugin.AwesomeJava</groupId>
    <artifactId>Weather-Forecast</artifactId>
    <version>1.3.8-Version</version>
    <packaging>jar</packaging>
  <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <url>file:${project.basedir}/lib</url>
      </repository>
      <!-- Mary TTS -->
      <repository>
          <id>marytts</id>
          <url>https://dl.bintray.com/marytts/marytts/</url>
      </repository>

      <repository>
          <id>MaryTTS</id>
          <url>https://jcenter.bintray.com</url>
      </repository>

      <repository>
          <id>central</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com</url>
      </repository>

    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.aksingh/owm-japis -->
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.maxmind.geoip/geoip-api -->
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.15.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>22.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/guava/22.0/guava-22.0.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>marytts-builder</artifactId>-->
<!--            <version>5.2-jar-with-dependencies</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/marytts-builder/5.2-jar-with-dependencies/marytts-builder-5.2-jar-with-dependencies.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>marytts-lang-en</artifactId>-->
<!--            <version>5.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/marytts-lang-en/5.2/marytts-lang-en-5.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>voice-cmu-rms-hsmm</artifactId>-->
<!--            <version>5.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/voice-cmu-rms-hsmm/5.2/voice-cmu-rms-hsmm-5.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>voice-cmu-slt-hsmm</artifactId>-->
<!--            <version>5.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/voice-cmu-slt-hsmm/5.2/voice-cmu-slt-hsmm-5.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hascode.plugin</groupId>-->
<!--            <artifactId>voice-dfki-poppy-hsmm</artifactId>-->
<!--            <version>5.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/com/hascode/plugin/voice-dfki-poppy-hsmm/5.2/voice-dfki-poppy-hsmm-5.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        https://bintray.com/marytts/marytts/voice-dfki-poppy-hsmm-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-poppy-hsmm</artifactId>
            <version>5.2</version>
            <type>pom</type>
        </dependency>
<!--        https://bintray.com/marytts/marytts/marytts-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-voicebuilding</artifactId>
            <version>0.1</version>
            <type>pom</type>
        </dependency>

<!--        https://bintray.com/marytts/marytts/marytts/view/files/de/dfki/mary/marytts-runtime/5.2#files/de/dfki/mary/marytts-runtime/5.2-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.plugin.awesomejava.UIApp.MainWeatherFrame</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>com.hascode.plugin:guava-22.0</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>guava</artifactId>
                            <version>22.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/guava/guava-22.0.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.hascode.plugin:marytts-builder-5.2-jar-with-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>marytts-builder</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/marytts-builder/5.2-jar-with-dependencies/marytts-builder-5.2-jar-with-dependencies.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.hascode.plugin:marytts-lang-en-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>marytts-lang-en-5.2</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/marytts-lang-en/marytts-lang-en-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.hascode.plugin:voice-cmu-rms-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>voice-cmu-rms-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/voice-cmu-rms-hsmm/voice-cmu-rms-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.hascode.plugin:voice-cmu-slt-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>voice-cmu-slt-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/voice-cmu-slt-hsmm/voice-cmu-slt-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.hascode.plugin:voice-dfki-poppy-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hascode.plugin</groupId>
                            <artifactId>voice-dfki-poppy-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/com/hascode/plugin/voice-dfki-poppy-hsmm/voice-dfki-poppy-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

<!--                    <execution>...</execution>-->
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/Images</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>src/GeoData</directory>
                <includes>
                    <include>**/*.dat</include>
                    <include>**/*.mmdb</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>