<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plugin.AwesomeJava</groupId>
    <artifactId>Weather-Forecast</artifactId>
    <version>1.3.8-Version</version>
    <packaging>jar</packaging>
  <repositories>
<!--        <repository>-->
<!--            <id>unknown-jars-temp-repo</id>-->
<!--            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>-->
<!--            <url>file:${project.basedir}/lib</url>-->
<!--        </repository>-->
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <url>file:${project.basedir}/lib</url>
      </repository>

    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.aksingh/owm-japis -->
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.maxmind.geoip/geoip-api -->
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.15.0</version>
        </dependency>

        <!-- dependencies for MaryTTS-->
        <!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-runtime -->
<!--        <dependency>-->
<!--            <groupId>de.dfki.mary</groupId>-->
<!--            <artifactId>marytts-runtime</artifactId>-->
<!--            <version>5.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/guava/22.0/guava-22.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>marytts-builder</artifactId>
            <version>5.2-jar-with-dependencies</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/marytts-builder/5.2-jar-with-dependencies/marytts-builder-5.2-jar-with-dependencies.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/marytts-lang-en/5.2/marytts-lang-en-5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>voice-cmu-rms-hsmm</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/voice-cmu-rms-hsmm/5.2/voice-cmu-rms-hsmm-5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/voice-cmu-slt-hsmm/5.2/voice-cmu-slt-hsmm-5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hascode.plugin</groupId>
            <artifactId>voice-dfki-poppy-hsmm</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com/hascode/plugin/voice-dfki-poppy-hsmm/5.2/voice-dfki-poppy-hsmm-5.2.jar</systemPath>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.plugin.awesomejava.UIApp.MainWeatherFrame</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/Images</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>src/GeoData</directory>
                <includes>
                    <include>**/*.dat</include>
                    <include>**/*.mmdb</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>