<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plugin.AwesomeJava</groupId>
    <artifactId>Weather-Forecast</artifactId>
    <version>1.3.8-Version</version>
    <packaging>jar</packaging>
  <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>

      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <url>file:${project.basedir}/lib</url>
      </repository>

      <repository>
          <id>central</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com</url>
      </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lib</groupId>
                <artifactId>marytts</artifactId>
                <version>5.2</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.aksingh/owm-japis -->
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.maxmind.geoip/geoip-api -->
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.15.0</version>
        </dependency>

<!--        https://dl.bintray.com/marytts/marytts/-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts</artifactId>
            <version>5.2</version>
            <type>pom</type>
        </dependency>


<!--        https://bintray.com/marytts/marytts/marytts/view/files/de/dfki/mary/marytts-runtime/5.2#files/de/dfki/mary/marytts-runtime/5.2-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-languages</artifactId>
            <version>5.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.plugin.awesomejava.UIApp.MainWeatherFrame</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
<!--                <version>2.3</version>-->
                <version>3.2.4</version>
<!--                added-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>lib:guava-22.0</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>guava</artifactId>
                            <version>22.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/guava-22.0.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:marytts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>marytts</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/marytts-builder-5.2-jar-with-dependencies.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:marytts-lang-en-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>marytts-lang-en-5.2</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/marytts-lang-en-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:voice-cmu-rms-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>voice-cmu-rms-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/voice-cmu-rms-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:voice-cmu-slt-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>voice-cmu-slt-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/voice-cmu-slt-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:voice-dfki-poppy-hsmm-5.2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>voice-dfki-poppy-hsmm</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/voice-dfki-poppy-hsmm-5.2.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib:my_voice</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lib</groupId>
                            <artifactId>my_voice</artifactId>
                            <version>5.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/voice-my_voice-5.2-SNAPSHOT.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

<!--                    <execution>...</execution>-->
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/Images</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>src/GeoData</directory>
                <includes>
                    <include>**/*.dat</include>
                    <include>**/*.mmdb</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>